#spring.datasource.url=jdbc:mysql://localhost/inw_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql5017.site4now.net/db_a57e35_123?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=a57e35_123
spring.datasource.password=pppp1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
